25 20
##c###c###c##
#...........#    ########
#...s.......######.p....#
d.......................c
#...........######...g..#
#.....g.....#    #......#
#...........c    c....w.c
#...........#    #......#
##c##..###c##    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #....p.#
  #.......#      #......#
  o@......c      c..s...c
  #.......#      #......#
  #.....a.#      #...g..#
  c.......c      c......c
  #.......#      #.k....#
  #########       ######
