25 22
#
########c######c###c#####
#.......................#
#...s.......######.p....#
d@..........#    #......c
#...........######...g..#
#.....g.................#
#.....................w.c
#...........######......#
##c##..###c##    ###..###
    #..#           #..#
    #..#     u     #..#
    #..#          ##..##
  ###..####      #....p.#
  #p.....k#      #......#
  c.......c      c..s...c
  #.......#      #......#
  #.....a.#      #...g..c
  c.......########......#
  #..s................k.#
  ######c####c#######c###
#