25 20
#############
#...........#    ########
#...s.......######.p....#
d.......................#
#...........######...g..#
#.....g.....#    #......#
#...........#    #....w.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #....p.#
  #..@....#      #......#
  #.......#      #..s...#
  #.......#      #......#
  #.....a.#      #...g..#
  #.......#      #......#
  #.......#      #.k....#
  #########       ######
